# QASystem

./: .classpath  .gitignore  .project  README.md  config.ini  pom.xml  ucc_tables.sql
WebContent/WEB-INF/: web.xml
src/Jama/: Matrix.java
src/com/nineclient/any800/common/utils/: PropertiesUtil.java
src/com/nineclient/mongodb/dao/: MongoDao.java
src/com/nineclient/mongodb/dao/impl/: MongodbDaoImpl.java
src/com/nineclient/mongodb/service/: MongodbService.java
src/com/nineclient/mongodb/service/impl/: MongodbServiceImpl.java
src/com/nineclient/mongodb/utils/: MongoDbUtils.java
src/com/nineclient/rest/: Knowledge.java  QASystemOnLoad.java  RestInterfaceApplication.java
src/com/robot/: CommonUtil.java  Conversation.java  EdgeOfFAQ.java  FAQ.java  HttpClientWebApp.java  InformationExtraction.java  MongoDao.java  MongoDbUtils.java  MongodbDaoImpl.java  MongodbService.java  MongodbServiceImpl.java  QACouplet.java  QASystem.java  QASystemInvoker.java  Repertoire.java  Sentence.java  Test.java  TestTimer.java  TestXF.java
src/com/robot/DateBase/: MongoDao.java  MongoDbUtils.java  MongodbDaoImpl.java  MongodbService.java  MongodbServiceImpl.java  MySQL.java
src/com/robot/semantic/: Etymology.java  SyntaxCoach.java  Thesaurus.java
src/com/robot/semantic/RNN/: AbstractEvaluate.java  ConstituentAbsorber.java  RNNCostAndGradient.java  RNNModel.java  RNNOptions.java  RNNParaphrase.java  RNNPhaticsClassifier.java  RNNQAClassifier.java  RNNTestOptions.java  RNNTopicClassifier.java  RNNTrainOptions.java  RNNTraining.java  SentimentUtils.java
src/com/robot/svm/: svm_model.java  svm_parameter.java  svm_print_interface.java  svm_problem.java  svm_toy.java  svm_train.java
src/com/robot/syntax/: AnomalyInspecter.java  ArcStandard.java  CWSTagger.java  Compiler.java  Constituent.java  ConstituentEquality.java  ConstituentGradient.java  ConstituentGradientSingleton.java  ConstituentLeaf.java  ConstituentTrainer.java  ConstituentTree.java  DependencyTreeReader.java  POSTagger.java  SyntacticParser.java  SyntacticTree.java  TaggerDemo.java
src/com/robot/util/: Instance.java  InstanceReader.java  PropertyConfig.java
src/com/util/: CommonUtil.java  IndexMaxPQ.java  IndexMinPQ.java  MaximumSatisfaction.java  MongoDao.java  MongoDbUtils.java  MongodbDaoImpl.java  MongodbService.java  MongodbServiceImpl.java  Native.java  PropertyConfig.java  SingularValueDecomposition.java  Utility.java
src/com/util/Chinese/: Phonetics.java
src/com/util/Symbol/: Compiler.java  Data.java
src/edu/stanford/nlp/ie/: AbstractSequenceClassifier.java
src/edu/stanford/nlp/ie/crf/: CRFClassifier.java
src/edu/stanford/nlp/maxent/: Features.java
src/edu/stanford/nlp/optimization/: AbstractCachingDiffFunction.java
src/edu/stanford/nlp/parser/nndep/: Configuration.java  DependencyTree.java
src/edu/stanford/nlp/parser/nndep/demo/: DependencyParserDemo.java
src/edu/stanford/nlp/process/: PTBLexer.java
src/edu/stanford/nlp/sentiment/: SentimentTraining.java
src/edu/stanford/nlp/tagger/io/: TextTaggedFileReader.java
src/edu/stanford/nlp/tagger/maxent/: Dictionary.java  ExtractorFrames.java  Extractors.java  HistoryTable.java  LambdaSolveTagger.java  MaxentTagger.java  ReadDataTagged.java  TaggerFeature.java  TaggerFeatures.java
src/edu/stanford/nlp/time/: JollyDayHolidays.java
src/edu/stanford/nlp/trees/: LabeledScoredTreeNode.java
src/edu/stanford/nlp/wordseg/: AffixDictionary.java  ChineseDictionary.java  TagAffixDetector.java
src/main/java/com/deeplearning/: CRF.java  CWSTagger.java  Conv1D.java  Dense.java  Embedding.java  GRU.java  MatchPyramid.java  NERTagger.java  Service.java
src/main/java/com/deeplearning/rnn/: Bidirectional.java  BidirectionalGRU.java  BidirectionalLSTM.java  GRU.java  LSTM.java  RNN.java
src/main/java/com/deeplearning/rnn/gru/: GRUFloat.java
src/main/java/com/deeplearning/utils/: Activation.java  Activator.java  LossFunction.java
src/main/java/com/nineclient/rest/: Knowledge.java  QASystemOnLoad.java  RestInterfaceApplication.java
src/main/java/com/robot/: CommonUtil.java  Conversation.java  EdgeOfFAQ.java  FAQ.java  HttpClientWebApp.java  InformationExtraction.java  QACouplet.java  QASystem.java  QASystemInvoker.java  Repertoire.java  Sentence.java  SentimentDemo.java  Test.java  TestTimer.java  TestXF.java
src/main/java/com/robot/DateBase/: MySQL.java
src/main/java/com/robot/semantic/: EditDistanceLevenshtein.java  Etymology.java  Synonym.java  SyntaxCoach.java
src/main/java/com/robot/semantic/RNN/: ConstituentAbsorber.java  Evaluate.java  LabeledScoredTreeNode.java  RNNParaphrase.java  RNNPhaticsClassifier.java  RNNQAClassifier.java  RNNTopicClassifier.java  RNNTraining.java
src/main/java/com/robot/svm/: svm.java  svm_node.java  svm_predict.java  svm_scale.java
src/main/java/com/robot/syntax/: AnomalyInspecter.java  CWSTagger.java  Compiler.java  Configuration.java  Constituent.java  ConstituentEquality.java  ConstituentGradient.java  ConstituentGradientSingleton.java  ConstituentLeaf.java  ConstituentTrainer.java  ConstituentTree.java  DependencyParserDemo.java  DependencyTreeReader.java  POSTagger.java  SyntacticParser.java  SyntacticTree.java
src/main/java/com/robot/util/: EditDistance.java  ISimilarity.java  Instance.java  PropertyConfig.java
src/main/java/com/util/: CommonUtil.java  DataSource.java  HttpClientWebApp.java  HttpClientWebApp4NER.java  IndexMaxPQ.java  IndexMinPQ.java  MaximumSatisfaction.java  MySQL.java  Native.java  PropertyConfig.java  Utility.java
src/main/java/com/util/Chinese/: Phonetics.java
src/main/java/com/util/Symbol/: Compiler.java  Data.java
src/main/java/edu/stanford/nlp/maxent/: CGRunner.java  Experiments.java  Feature.java
src/main/java/edu/stanford/nlp/process/: Morpha.java
src/main/java/edu/stanford/nlp/sequences/: ExactBestSequenceFinder.java
src/main/java/edu/stanford/nlp/util/: HashIndex.java
src/main/java/edu/stanford/nlp/wordseg/: CorpusChar.java  (+1 more)
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/py4j/: EntryPoint.java
(+19 files in other folders)
